
PUT http://localhost:8088/movies/3?title=zalone
Accept: application/json

###

POST http://localhost:8088/movies/3/rent?customer=andrea
Accept: application/json

###

POST http://localhost:8080/movies/3/return?customer=Fabrizio
Accept: application/json

###

GET http://localhost:8088/movies
Accept: application/json

###

GET http://localhost:8080/movies/3/history
Accept: application/json

###

PUT http://localhost:8088/customers/andrea
Accept: application/json

###

GET http://localhost:8088/customers
Accept: application/json

